MONGO_URI='mongodb+srv://shubhampund9767:9325@cluster0.fetv4.mongodb.net/ecommerce'
ACCESS_TOKEN_SECRET='bjdfjlbdsadfjasbjlbsajfbdl',
REFRESH_TOKEN_SECRET='dnsfkjkdsfkjnkjdskfnkjdns'

UPSTASH_REDIS_REST_URL=https://adapted-monkey-55863.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ado3AAIjcDE2Mzg5ZDgwNDU4MDc0ZDA5YWY4OTA0ZDI1YmIzZTJiZXAxMA